<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f90"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="1dp"
    app:strokeColor="#1A000000"
    android:layout_height="180dp">



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Color" />

</com.google.android.material.card.MaterialCardView>